ManifestFileVersion: 0
CRC: 1499009485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a0cd74f181e849236ea3f018531a70a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55cda686e4ba526401c28419972db4e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6b24c4dba0c942bab98495cd3afa850, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0efcda721379646c88bafb8aca614114, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pro_Starsparrow.prefab
Dependencies: []
