ManifestFileVersion: 0
CRC: 3335366549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c536a0b9db2f8aae1d69d3c87f60160
  TypeTreeHash:
    serializedVersion: 2
    Hash: 007ed20c4d4df9cbb253f482bfdf2947
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6b24c4dba0c942bab98495cd3afa850, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0efcda721379646c88bafb8aca614114, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Default_StarSparrow.prefab
Dependencies: []
