ManifestFileVersion: 0
CRC: 1702665167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a18a3779a348d90e706491e7b8da95eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b9f6813653d1fbcb0e021928e8e7c81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cc94179cece5b4e41ae9298ddbf83fdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bffb1311779ed346a19fef7c9fa65ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ad90ba0b1477764da373f5ec01a8cb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de99b30e1e73fd14e98cc5371da25d12, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: fps.Game
  ClassName: Unity.FPS.Game.CrosshairData
Assets:
- Assets/Pickup_Shotgun.prefab
Dependencies: []
